# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment_Two
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/victorchumo/Desktop/Intro$ to$ Programming$ /Assignment_Two/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Assignment_Two


#############################################
# Order-only phony target for Assignment_Two

build cmake_object_order_depends_target_Assignment_Two: phony || CMakeFiles/Assignment_Two.dir

build CMakeFiles/Assignment_Two.dir/Question_1.cpp.o: CXX_COMPILER__Assignment_Two_unscanned_Debug /Users/victorchumo/Desktop/Intro$ to$ Programming$ /Assignment_Two/Question_1.cpp || cmake_object_order_depends_target_Assignment_Two
  DEP_FILE = CMakeFiles/Assignment_Two.dir/Question_1.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Assignment_Two.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment_Two.dir


# =============================================================================
# Link build statements for EXECUTABLE target Assignment_Two


#############################################
# Link the executable Assignment_Two

build Assignment_Two: CXX_EXECUTABLE_LINKER__Assignment_Two_Debug CMakeFiles/Assignment_Two.dir/Question_1.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Assignment_Two.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Assignment_Two
  TARGET_PDB = Assignment_Two.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Question_1.cpp


#############################################
# Order-only phony target for Question_1.cpp

build cmake_object_order_depends_target_Question_1.cpp: phony || CMakeFiles/Question_1.cpp.dir

build CMakeFiles/Question_1.cpp.dir/Question_1.cpp.o: CXX_COMPILER__Question_1.2ecpp_unscanned_Debug /Users/victorchumo/Desktop/Intro$ to$ Programming$ /Assignment_Two/Question_1.cpp || cmake_object_order_depends_target_Question_1.cpp
  DEP_FILE = CMakeFiles/Question_1.cpp.dir/Question_1.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Question_1.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Question_1.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Question_1.cpp


#############################################
# Link the executable Question_1.cpp

build Question_1.cpp: CXX_EXECUTABLE_LINKER__Question_1.2ecpp_Debug CMakeFiles/Question_1.cpp.dir/Question_1.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Question_1.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Question_1.cpp
  TARGET_PDB = Question_1.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Question_2.cpp


#############################################
# Order-only phony target for Question_2.cpp

build cmake_object_order_depends_target_Question_2.cpp: phony || CMakeFiles/Question_2.cpp.dir

build CMakeFiles/Question_2.cpp.dir/Question_2.cpp.o: CXX_COMPILER__Question_2.2ecpp_unscanned_Debug /Users/victorchumo/Desktop/Intro$ to$ Programming$ /Assignment_Two/Question_2.cpp || cmake_object_order_depends_target_Question_2.cpp
  DEP_FILE = CMakeFiles/Question_2.cpp.dir/Question_2.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Question_2.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Question_2.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Question_2.cpp


#############################################
# Link the executable Question_2.cpp

build Question_2.cpp: CXX_EXECUTABLE_LINKER__Question_2.2ecpp_Debug CMakeFiles/Question_2.cpp.dir/Question_2.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Question_2.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Question_2.cpp
  TARGET_PDB = Question_2.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Question_3.cpp


#############################################
# Order-only phony target for Question_3.cpp

build cmake_object_order_depends_target_Question_3.cpp: phony || CMakeFiles/Question_3.cpp.dir

build CMakeFiles/Question_3.cpp.dir/Question_3.cpp.o: CXX_COMPILER__Question_3.2ecpp_unscanned_Debug /Users/victorchumo/Desktop/Intro$ to$ Programming$ /Assignment_Two/Question_3.cpp || cmake_object_order_depends_target_Question_3.cpp
  DEP_FILE = CMakeFiles/Question_3.cpp.dir/Question_3.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Question_3.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Question_3.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Question_3.cpp


#############################################
# Link the executable Question_3.cpp

build Question_3.cpp: CXX_EXECUTABLE_LINKER__Question_3.2ecpp_Debug CMakeFiles/Question_3.cpp.dir/Question_3.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Question_3.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Question_3.cpp
  TARGET_PDB = Question_3.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Question_4.cpp


#############################################
# Order-only phony target for Question_4.cpp

build cmake_object_order_depends_target_Question_4.cpp: phony || CMakeFiles/Question_4.cpp.dir

build CMakeFiles/Question_4.cpp.dir/Question_4.cpp.o: CXX_COMPILER__Question_4.2ecpp_unscanned_Debug /Users/victorchumo/Desktop/Intro$ to$ Programming$ /Assignment_Two/Question_4.cpp || cmake_object_order_depends_target_Question_4.cpp
  DEP_FILE = CMakeFiles/Question_4.cpp.dir/Question_4.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Question_4.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Question_4.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Question_4.cpp


#############################################
# Link the executable Question_4.cpp

build Question_4.cpp: CXX_EXECUTABLE_LINKER__Question_4.2ecpp_Debug CMakeFiles/Question_4.cpp.dir/Question_4.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Question_4.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Question_4.cpp
  TARGET_PDB = Question_4.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Question_5.cpp


#############################################
# Order-only phony target for Question_5.cpp

build cmake_object_order_depends_target_Question_5.cpp: phony || CMakeFiles/Question_5.cpp.dir

build CMakeFiles/Question_5.cpp.dir/Question_5.cpp.o: CXX_COMPILER__Question_5.2ecpp_unscanned_Debug /Users/victorchumo/Desktop/Intro$ to$ Programming$ /Assignment_Two/Question_5.cpp || cmake_object_order_depends_target_Question_5.cpp
  DEP_FILE = CMakeFiles/Question_5.cpp.dir/Question_5.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Question_5.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Question_5.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Question_5.cpp


#############################################
# Link the executable Question_5.cpp

build Question_5.cpp: CXX_EXECUTABLE_LINKER__Question_5.2ecpp_Debug CMakeFiles/Question_5.cpp.dir/Question_5.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Question_5.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Question_5.cpp
  TARGET_PDB = Question_5.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Question_6.cpp


#############################################
# Order-only phony target for Question_6.cpp

build cmake_object_order_depends_target_Question_6.cpp: phony || CMakeFiles/Question_6.cpp.dir

build CMakeFiles/Question_6.cpp.dir/Question_6.cpp.o: CXX_COMPILER__Question_6.2ecpp_unscanned_Debug /Users/victorchumo/Desktop/Intro$ to$ Programming$ /Assignment_Two/Question_6.cpp || cmake_object_order_depends_target_Question_6.cpp
  DEP_FILE = CMakeFiles/Question_6.cpp.dir/Question_6.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Question_6.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Question_6.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Question_6.cpp


#############################################
# Link the executable Question_6.cpp

build Question_6.cpp: CXX_EXECUTABLE_LINKER__Question_6.2ecpp_Debug CMakeFiles/Question_6.cpp.dir/Question_6.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Question_6.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Question_6.cpp
  TARGET_PDB = Question_6.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Question_7.cpp


#############################################
# Order-only phony target for Question_7.cpp

build cmake_object_order_depends_target_Question_7.cpp: phony || CMakeFiles/Question_7.cpp.dir

build CMakeFiles/Question_7.cpp.dir/Question_7.cpp.o: CXX_COMPILER__Question_7.2ecpp_unscanned_Debug /Users/victorchumo/Desktop/Intro$ to$ Programming$ /Assignment_Two/Question_7.cpp || cmake_object_order_depends_target_Question_7.cpp
  DEP_FILE = CMakeFiles/Question_7.cpp.dir/Question_7.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Question_7.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Question_7.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Question_7.cpp


#############################################
# Link the executable Question_7.cpp

build Question_7.cpp: CXX_EXECUTABLE_LINKER__Question_7.2ecpp_Debug CMakeFiles/Question_7.cpp.dir/Question_7.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Question_7.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Question_7.cpp
  TARGET_PDB = Question_7.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Question_8.cpp


#############################################
# Order-only phony target for Question_8.cpp

build cmake_object_order_depends_target_Question_8.cpp: phony || CMakeFiles/Question_8.cpp.dir

build CMakeFiles/Question_8.cpp.dir/Question_8.cpp.o: CXX_COMPILER__Question_8.2ecpp_unscanned_Debug /Users/victorchumo/Desktop/Intro$ to$ Programming$ /Assignment_Two/Question_8.cpp || cmake_object_order_depends_target_Question_8.cpp
  DEP_FILE = CMakeFiles/Question_8.cpp.dir/Question_8.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Question_8.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Question_8.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Question_8.cpp


#############################################
# Link the executable Question_8.cpp

build Question_8.cpp: CXX_EXECUTABLE_LINKER__Question_8.2ecpp_Debug CMakeFiles/Question_8.cpp.dir/Question_8.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Question_8.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Question_8.cpp
  TARGET_PDB = Question_8.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Question_9.cpp


#############################################
# Order-only phony target for Question_9.cpp

build cmake_object_order_depends_target_Question_9.cpp: phony || CMakeFiles/Question_9.cpp.dir

build CMakeFiles/Question_9.cpp.dir/Question_9.cpp.o: CXX_COMPILER__Question_9.2ecpp_unscanned_Debug /Users/victorchumo/Desktop/Intro$ to$ Programming$ /Assignment_Two/Question_9.cpp || cmake_object_order_depends_target_Question_9.cpp
  DEP_FILE = CMakeFiles/Question_9.cpp.dir/Question_9.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Question_9.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Question_9.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Question_9.cpp


#############################################
# Link the executable Question_9.cpp

build Question_9.cpp: CXX_EXECUTABLE_LINKER__Question_9.2ecpp_Debug CMakeFiles/Question_9.cpp.dir/Question_9.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Question_9.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Question_9.cpp
  TARGET_PDB = Question_9.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Question_10.cpp


#############################################
# Order-only phony target for Question_10.cpp

build cmake_object_order_depends_target_Question_10.cpp: phony || CMakeFiles/Question_10.cpp.dir

build CMakeFiles/Question_10.cpp.dir/Question_10.cpp.o: CXX_COMPILER__Question_10.2ecpp_unscanned_Debug /Users/victorchumo/Desktop/Intro$ to$ Programming$ /Assignment_Two/Question_10.cpp || cmake_object_order_depends_target_Question_10.cpp
  DEP_FILE = CMakeFiles/Question_10.cpp.dir/Question_10.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Question_10.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/Question_10.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Question_10.cpp


#############################################
# Link the executable Question_10.cpp

build Question_10.cpp: CXX_EXECUTABLE_LINKER__Question_10.2ecpp_Debug CMakeFiles/Question_10.cpp.dir/Question_10.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Question_10.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Question_10.cpp
  TARGET_PDB = Question_10.cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/victorchumo/Desktop/Intro to Programming /Assignment_Two/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/victorchumo/Desktop/Intro to Programming /Assignment_Two/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/victorchumo/Desktop/Intro to Programming /Assignment_Two" -B"/Users/victorchumo/Desktop/Intro to Programming /Assignment_Two/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/victorchumo/Desktop/Intro to Programming /Assignment_Two/cmake-build-debug

build all: phony Assignment_Two Question_1.cpp Question_2.cpp Question_3.cpp Question_4.cpp Question_5.cpp Question_6.cpp Question_7.cpp Question_8.cpp Question_9.cpp Question_10.cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/victorchumo/Desktop/Intro$ to$ Programming$ /Assignment_Two/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/victorchumo/Desktop/Intro$ to$ Programming$ /Assignment_Two/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
